<html>
	<head>
	
		<style>
		
		#error {
				display:block;
				width:100%;
				margin:100px 0;
				line-height:1.6em;
				text-align:center;
		}
		#error .hgroup{
				text-transform:uppercase;
		}
		#error .hgroup h1{
				margin-bottom:15px;
				font-size:60px;
		}
		#error .hgroup h1 span{
			display:inline-block;
			margin-left:5px;
			padding:2px;
			border:1px solid #CCCCCC;
			overflow:hidden;
		}
		#error .hgroup h1 span strong{
			display:inline-block;
			padding:0 20px 20px;
			border:1px solid #CCCCCC;
			font-weight:normal;
		}
		#error .hgroup h2{
			font-size:40px;
		}
		#error .hgroup h2 span{
			display:block; font-size:30px;
		}
		#error p{
			margin:25px 0 0 0;
			padding:0;
			font-size:16px;
		}
		#error p:first-child{
			margin-top:0;
		}
		
		</style>
	
	</head>

	<body>

		<div class="wrapper row2">
		  <div id="container" class="clear">
		    <section id="error" class="clear">
		      <div class="hgroup">
		        <h1><span><strong>4</strong></span><span><strong>0</strong></span><span><strong>4</strong></span></h1>
		        <h2>Error ! <br><p>Pagina nao encontrada</p></h2>
		      </div>
		      <p>Por alguma razao a pagina que voce solicitou nao foi encontrada.</p>
		      <p><a href="javascript:history.go(-1)">&laquo; Volte para a pagina anterior</a></p>
		    </section>
		  </div>
		</div>
		
	</body>

</html>